= AuthlogicSecureID

* https://github.com/brodier/authlogic-secureid

== DESCRIPTION:

   This extension based on ruby-rpam provide an pluggin for authlogic to use RSA SecureID(TM) token to authenticate user.

== FEATURES/PROBLEMS:

* Not reported 

== SYNOPSIS:

add pam_login field in Users model


== REQUIREMENTS:

* pam-devel 
* ruby-devel
* authlogic 


== INSTALL:

* gem install authlogic_secureid (might need sudo privileges)

== LICENSE:
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  
  A full copy of the GNU license is provided in the file LICENSE.
